# OaklandCC.Ethos.eLumen

./: Application.cs  OaklandCC.Ethos.eLumen.csproj  OaklandCC.Ethos.eLumen.sln  Program.cs  README.md
Properties/: launchSettings.json
Services/: CalendarService.cs  CampusService.cs  Combine4Services.cs  CouTypeService.cs  DemographicCategoryService.cs  DemographicElementService.cs  ElumenCourseService.cs  EnrollmentService.cs  FacAssService.cs  InitService.cs  InitService2.cs  OfferingSecattrService.cs  OfferingService.cs  OrgService.cs  PeopleService.cs  SecattrService.cs
